[% IF ! userInput.searchQuery %]
    [% PROCESS FORM %]
[% ELSE %]
    [% PROCESS RESULT %]
[% END %]


[% BLOCK FORM %]

<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
	<head>
		<title>[% title %]</title>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<script type="text/javascript" src="/jQuery/bin/jquery.js"></script>
	</head>


<script type="text/javascript">
// Attach a submit handler to the form 
$(document).ready(function() {
	$("#form").submit(function(event) {

		// Prevent default submit behavior
    		event.preventDefault();

   		 // Clear result div
   		 $("#result").html('');

  		  // Get some values from elements on the page: 
    		var values = $(this).serialize();

    		//Send the data using post and put the results in a div 
    		$.ajax({
        		url: "",
        		type: "post",
        		data: values,
        		success: function(data){
        	    		//alert('success');
        	    		$("#result").html( data );
        		},
        		error:function(){
        	    		//alert("failure");
        	    		$("#result").html('There is error while submitting');
        		}
    		});
	});

	$( "a" ).click( function( anchor )
	{
		anchor.preventDefault();
		var linkObject = $( this );
		$( "#result" ).html('');
		$.ajax({
			url: linkObject.attr( "href" ),
			type: "get",
			dataType: "html",
			error: function(){
				$( "#result" ).html( "<p>PAGE NOT FOUND</p>");
			},
			success: function( newData ){
				$( "#result" ).html( newData );
			}
		});	
	});
});
</script>


<body>
<!-- header section -->
<section class="banner" role="banner">
  <header id="header"> 
    <!-- navigation section  -->
    <div class="header-content clearfix"> <a class="logo" href="#"><img src="images/logo.png" alt="Mafolio"></a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="about.html">About Me</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#">External link</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
    <!-- navigation section  --> 
  </header>
  
  <!-- form text -->
  <div class="container">
    <div class="col-md-10 col-md-offset-1">
      <div class="banner-text text-center">
        <h1>What to search</h1>
		<div id="searchForm">
			<form action="" method="post" id="form" name="form" enctype="multipart/form-data">
			<!--My Code -->
			<select name="book" id="book">
				<optgroup label="Categories">
				[% FOREACH category IN collection %]
					<option value="[% category.section %]">[%category.name %]</option>
				[% END %]
				</optgroup>

				[% FOREACH category IN collection %]
				[% NEXT UNLESS category.defined('books') %]
				<optgroup label="[% category.name %]">
					[% FOREACH book IN category.books %]
						<option value="[% book.bnum %]">[% book.bname %]</option>
					[% END %]
				</optgroup>
				[% END %]

            </select>
			
			<h2>Word or words to search for:</h2>
			<input type="text" name="searchQuery">
			<br>
            <br>
			<input type="submit" value="Search" name="submit">
			<input type="reset" value="Reset">
			<br>
			
			<!-- Checkboxes -->
			
			<h3>
			<label for="advSearch">Advanced Search:</label>
			<input type="checkBox" id="advSearch" name="advSearch" value="1" checked>
			</h3>
			
			<h3>
			<label for="countOnly">Return Count Only:</label>
			<input type="checkBox" id="countOnly" name="countOnly" value="1">
			</h3>
			
			<!-- Other variables -->

			<input type="hidden" name="sid" value="[% sid %]">
			
		</form>
      </div>
    </div>
  </div>
 </div>
</section>
<!-- header section -->

<!-- results section -->
<section id="descripton" class="section descripton">
	<div name="result" id="result" class="result">
	</div>
</section>

<!-- footer -->
<footer class="section footer">
  <div class="footer-bottom">
    <div class="container">
      <div class="col-md-12">
        <p>© 2015 All rights reserved. All Rights Reserved<br>
          Made with <i class="fa fa-heart pulse"></i> by <a href="http://www.designstub.com/">Designstub</a></p>
      </div>
    </div>
  </div>
</footer>
<!-- footer --> 

<!-- JS FILES 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.waypoints.min.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
-->

</body>
</html>
<!-- END OF FORM -->
[% END %]

[%# #-------------------------------------------------------------# %]
[% BLOCK RESULT %]

<!-- update results AJAX -->
<script type="text/javascript">
	$( "a" ).click( function( anchor ) {
		anchor.preventDefault();
		var linkObject = $( this );
		$( "#result" ).empty();
		$.ajax({
			url: linkObject.attr( "href" ),
			type: "get",
			dataType: "html",
			error: function()
			{
				$( "#result" ).html( "<p>PAGE NOT FOUND</p>" );
			},
			success: function( newData )
			{
				$( "#result" ).html( newData );
			}
		});
	});
</script>

	<div class="container">
		[% IF (userInput.countOnly) || userInput.count == 0 %]
			[% FOREACH category IN collection %]
				[% IF category.section == userInput.book %]
                    <div class="col-md-10 col-md-offset-1 text-center">
					<h3>There are [% userInput.count %] results for [% userInput.searchQuery %] in [% category.name %]</h3>
                    </div>
				[% END %]
			[% NEXT UNLESS category.defined('books') %]
				[% FOREACH book IN category.books %]
					[% IF book.bnum == userInput.book %]
                     <div class="col-md-10 col-md-offset-1 text-left">
						<h3>There are [% userInput.count %] results for [% userInput.searchQuery %] in [% book.bname %]</h3>
                     </div>
					[% END %]
				[% END %]
			[% END %]
		[% ELSE %]
				[% FOREACH result IN results %]
				<div class="container">
				<li><h3>[% result.bname %]:[% result.bnum %]:[% result.vnum %]</h3></li>
				<ul><li>
					<div class="col-md-10 col-md-offset-1 text-left">
						<p>
						[% result.vtext %] 
						</p> 
						<br>
					</div>
				</li></ul>
				</div>
				[% END %]   
		[% END %]
	</div>

<!-- Testing
    <p> Search Query: [% userInput.searchQuery %] <br>
        Book: [% userInput.book %] <br>
        Page: [% userInput.page %]
    </p>
--->
</div>

<!-- PAGING -->
<div class="container">
[% FOREACH ref IN uris -%]
	[% IF ref.page == userInput.page %]
		[% ref.page %]
	[% ELSE %]
		<a href="[% ref.uri %]">[% ref.page %]</a>
	[% END %]
[% END %]
</div>

<!-- END OF RESULTS -->
[% END %]



